## lib/Redis.stk — Redis / Valkey client for stryke (`use Redis`).
##
## Thin wrapper around the `stryke-redis` cdylib's `redis__*` exports. The
## cdylib is dlopened in-process on first `use Redis` (see stryke's
## `pkg/commands.rs::try_load_ffi_for`) and registers each export as a
## stryke-callable function via `rust_ffi::load_cdylib`. Every wrapper here
## builds a JSON args dict, calls the FFI symbol, and parses the JSON return.
##
## Replaces the v1 helper-binary model (fork(2) + exec(2) + fresh TCP
## connection per call). The cdylib caches one `redis::Connection` per
## `(url, db, auth)` tuple in `OnceCell<Mutex<HashMap>>` for the life of the
## stryke process — every `Redis::*` op now reuses the same connection
## without paying handshake cost.

package Redis

# ── error dispatch ────────────────────────────────────────────────────

## Decode the JSON returned by a `redis__*` FFI call. Dies with a
## descriptive message when the cdylib reported an error.
fn Redis::_decode ($name, $json) {
    val $o = from_json $json
    if (ref $o eq "HASH" && exists $o->{error}) {
        die "Redis::$name: $o->{error}"
    }
    $o
}

## Build the request hash: connection params from %opts plus the per-op
## fields the caller supplies. Filters out undef values so the cdylib
## applies its own defaults. Falls back to $REDIS_URL when neither
## `url` nor `host` is supplied — matches the v1 helper-binary ergonomics.
fn Redis::_req ($extra, $opts) {
    var %r = %$extra
    for val $k (qw(url host port db username password tls)) {
        $r{$k} = $opts->{$k} if exists $opts->{$k} && defined $opts->{$k}
    }
    if (!exists $r{url} && !exists $r{host} && defined $ENV{REDIS_URL}) {
        $r{url} = $ENV{REDIS_URL}
    }
    \%r
}

# ── version + ping ───────────────────────────────────────────────────

## Return the package version string.
fn Redis::version {
    val $o = Redis::_decode("version", redis__version("{}"))
    $o->{version}
}

## Connectivity probe — returns 1 on success, 0 on failure.
fn Redis::ping (%opts) {
    val $r = Redis::_req({}, \%opts)
    val $o = Redis::_decode("ping", redis__ping(to_json($r)))
    lc($o->{value} // "") eq "pong"
}

# ── string KV ────────────────────────────────────────────────────────

## Redis GET — return the value at $key, or undef.
fn Redis::get ($key, %opts) {
    val $r = Redis::_req({ key => $key }, \%opts)
    Redis::_decode("get", redis__get(to_json($r)))->{value}
}

## %opts may also include: ex, px, nx, xx.
fn Redis::set ($key, $value, %opts) {
    val $r = Redis::_req(
        { key => $key, value => $value, ex => $opts{ex}, px => $opts{px},
          nx => ($opts{nx} ? \1 : \0), xx => ($opts{xx} ? \1 : \0) },
        \%opts
    )
    Redis::_decode("set", redis__set(to_json($r)))->{ok}
}

## Redis DEL — delete one or more keys; returns count deleted.
fn Redis::del ($keys, %opts) {
    val $list = ref($keys) eq "ARRAY" ? $keys : [$keys]
    val $r = Redis::_req({ keys => $list }, \%opts)
    Redis::_decode("del", redis__del(to_json($r)))->{value}
}

## Redis EXISTS — count of keys that exist (0/1 for one key).
fn Redis::exists ($keys, %opts) {
    val $list = ref($keys) eq "ARRAY" ? $keys : [$keys]
    val $r = Redis::_req({ keys => $list }, \%opts)
    Redis::_decode("exists", redis__exists(to_json($r)))->{value}
}

## Redis EXPIRE — set TTL (seconds) on $key. Returns 1 if applied.
fn Redis::expire ($key, $seconds, %opts) {
    val $r = Redis::_req({ key => $key, seconds => $seconds }, \%opts)
    Redis::_decode("expire", redis__expire(to_json($r)))->{value}
}

## Redis TTL — seconds remaining; -1 no TTL, -2 missing.
fn Redis::ttl ($key, %opts) {
    val $r = Redis::_req({ key => $key }, \%opts)
    Redis::_decode("ttl", redis__ttl(to_json($r)))->{value}
}

## Redis TYPE — "string"|"list"|"set"|"zset"|"hash"|"stream"|"none".
fn Redis::type ($key, %opts) {
    val $r = Redis::_req({ key => $key }, \%opts)
    Redis::_decode("type", redis__type(to_json($r)))->{type}
}

## Redis INCR (or INCRBY when `by => N`) — return new value.
fn Redis::incr ($key, %opts) {
    val $r = Redis::_req({ key => $key, by => $opts{by} }, \%opts)
    Redis::_decode("incr", redis__incr(to_json($r)))->{value}
}

## Redis DECR (or DECRBY when `by => N`) — return new value.
fn Redis::decr ($key, %opts) {
    val $r = Redis::_req({ key => $key, by => $opts{by} }, \%opts)
    Redis::_decode("decr", redis__decr(to_json($r)))->{value}
}

## Redis MGET — array of values, one per key (undef for missing).
fn Redis::mget ($keys, %opts) {
    val $list = ref($keys) eq "ARRAY" ? $keys : [$keys]
    val $r = Redis::_req({ keys => $list }, \%opts)
    @{ Redis::_decode("mget", redis__mget(to_json($r)))->{values} }
}

## $pairs: { k1 => v1, k2 => v2 } OR [k1, v1, k2, v2]
fn Redis::mset ($pairs, %opts) {
    var @flat
    if (ref($pairs) eq "HASH") {
        for val $k (keys %$pairs) {
            push @flat, $k, $pairs->{$k}
        }
    } elsif (ref($pairs) eq "ARRAY") {
        @flat = @$pairs
    } else {
        die "Redis::mset: pass a hashref or arrayref of pairs"
    }
    val $r = Redis::_req({ pairs => \@flat }, \%opts)
    Redis::_decode("mset", redis__mset(to_json($r)))->{ok}
}

## Redis KEYS — array of matching key names (blocking; use scan in prod).
fn Redis::keys ($pattern, %opts) {
    val $r = Redis::_req({ pattern => $pattern }, \%opts)
    @{ Redis::_decode("keys", redis__keys(to_json($r)))->{keys} }
}

## Redis SCAN — array of key names matching `match` (non-blocking).
fn Redis::scan (%opts) {
    val $r = Redis::_req(
        { match => $opts{match}, count => $opts{count}, limit => $opts{limit} },
        \%opts
    )
    @{ Redis::_decode("scan", redis__scan(to_json($r)))->{keys} }
}

## Redis SORT — sort the list/set/zset at $key. opts: by (external-key
## pattern), get (aref of patterns), alpha (lexical), desc, limit_offset +
## limit_count, store (destination key). With `store` returns the count of
## elements stored; otherwise returns the sorted elements (undef for missing
## GET lookups).
fn Redis::sort ($key, %opts) {
    val $r = Redis::_req(
        { key => $key, by => $opts{by},
          get => (ref($opts{get}) eq "ARRAY" ? $opts{get} : (defined $opts{get} ? [$opts{get}] : [])),
          alpha => ($opts{alpha} ? \1 : \0), desc => ($opts{desc} ? \1 : \0),
          limit_offset => $opts{limit_offset}, limit_count => $opts{limit_count},
          store => $opts{store} },
        \%opts
    )
    val $o = Redis::_decode("sort", redis__sort(to_json($r)))
    defined $opts{store} ? $o->{value} : @{ $o->{values} }
}

# ── lists ────────────────────────────────────────────────────────────

## Redis LPUSH — prepend values to list; returns new length.
fn Redis::lpush ($key, $values, %opts) {
    val $list = ref($values) eq "ARRAY" ? $values : [$values]
    val $r = Redis::_req({ key => $key, values => $list }, \%opts)
    Redis::_decode("lpush", redis__lpush(to_json($r)))->{value}
}

## Redis RPUSH — append values to list; returns new length.
fn Redis::rpush ($key, $values, %opts) {
    val $list = ref($values) eq "ARRAY" ? $values : [$values]
    val $r = Redis::_req({ key => $key, values => $list }, \%opts)
    Redis::_decode("rpush", redis__rpush(to_json($r)))->{value}
}

## Redis LPOP — pop one value from head, or N when `count => N`.
fn Redis::lpop ($key, %opts) {
    val $r = Redis::_req({ key => $key, count => $opts{count} }, \%opts)
    val $o = Redis::_decode("lpop", redis__lpop(to_json($r)))
    defined $opts{count} ? @{ $o->{values} } : $o->{value}
}

## Redis RPOP — pop one value from tail, or N when `count => N`.
fn Redis::rpop ($key, %opts) {
    val $r = Redis::_req({ key => $key, count => $opts{count} }, \%opts)
    val $o = Redis::_decode("rpop", redis__rpop(to_json($r)))
    defined $opts{count} ? @{ $o->{values} } : $o->{value}
}

## Redis LRANGE — array of values in [start, stop] (inclusive).
fn Redis::lrange ($key, $start, $stop, %opts) {
    val $r = Redis::_req({ key => $key, start => $start, stop => $stop }, \%opts)
    @{ Redis::_decode("lrange", redis__lrange(to_json($r)))->{values} }
}

## Redis LLEN — list length.
fn Redis::llen ($key, %opts) {
    val $r = Redis::_req({ key => $key }, \%opts)
    Redis::_decode("llen", redis__llen(to_json($r)))->{value}
}

# ── sets ─────────────────────────────────────────────────────────────

## Redis SADD — add members to set; returns count newly added.
fn Redis::sadd ($key, $members, %opts) {
    val $list = ref($members) eq "ARRAY" ? $members : [$members]
    val $r = Redis::_req({ key => $key, members => $list }, \%opts)
    Redis::_decode("sadd", redis__sadd(to_json($r)))->{value}
}

## Redis SREM — remove members from set; returns count removed.
fn Redis::srem ($key, $members, %opts) {
    val $list = ref($members) eq "ARRAY" ? $members : [$members]
    val $r = Redis::_req({ key => $key, members => $list }, \%opts)
    Redis::_decode("srem", redis__srem(to_json($r)))->{value}
}

## Redis SMEMBERS — array of set members.
fn Redis::smembers ($key, %opts) {
    val $r = Redis::_req({ key => $key }, \%opts)
    @{ Redis::_decode("smembers", redis__smembers(to_json($r)))->{members} }
}

## Redis SISMEMBER — 1 if member is in set, else 0.
fn Redis::sismember ($key, $m, %opts) {
    val $r = Redis::_req({ key => $key, member => $m }, \%opts)
    Redis::_decode("sismember", redis__sismember(to_json($r)))->{value} ? 1 : 0
}

## Redis SCARD — set cardinality.
fn Redis::scard ($key, %opts) {
    val $r = Redis::_req({ key => $key }, \%opts)
    Redis::_decode("scard", redis__scard(to_json($r)))->{value}
}

# ── hashes ───────────────────────────────────────────────────────────

## Redis HSET — set field=value; returns count newly set.
fn Redis::hset ($key, $field, $value, %opts) {
    val $r = Redis::_req({ key => $key, field => $field, value => $value }, \%opts)
    Redis::_decode("hset", redis__hset(to_json($r)))->{value}
}

## Redis HGET — value of field, or undef.
fn Redis::hget ($key, $field, %opts) {
    val $r = Redis::_req({ key => $key, field => $field }, \%opts)
    Redis::_decode("hget", redis__hget(to_json($r)))->{value}
}

## Redis HDEL — delete fields; returns count removed.
fn Redis::hdel ($key, $fields, %opts) {
    val $list = ref($fields) eq "ARRAY" ? $fields : [$fields]
    val $r = Redis::_req({ key => $key, fields => $list }, \%opts)
    Redis::_decode("hdel", redis__hdel(to_json($r)))->{value}
}

## Redis HGETALL — full hash as a flat list (use as %h).
fn Redis::hgetall ($key, %opts) {
    val $r = Redis::_req({ key => $key }, \%opts)
    %{ Redis::_decode("hgetall", redis__hgetall(to_json($r)))->{hash} }
}

## Redis HKEYS — array of field names.
fn Redis::hkeys ($key, %opts) {
    val $r = Redis::_req({ key => $key }, \%opts)
    @{ Redis::_decode("hkeys", redis__hkeys(to_json($r)))->{keys} }
}

## Redis HVALS — array of field values.
fn Redis::hvals ($key, %opts) {
    val $r = Redis::_req({ key => $key }, \%opts)
    @{ Redis::_decode("hvals", redis__hvals(to_json($r)))->{values} }
}

## Redis HMGET — array of values for the given field names.
fn Redis::hmget ($key, $fields, %opts) {
    val $list = ref($fields) eq "ARRAY" ? $fields : [$fields]
    val $r = Redis::_req({ key => $key, fields => $list }, \%opts)
    @{ Redis::_decode("hmget", redis__hmget(to_json($r)))->{values} }
}

## $pairs: { f1 => v1, f2 => v2 } OR [f1, v1, f2, v2]
fn Redis::hmset ($key, $pairs, %opts) {
    var @flat
    if (ref($pairs) eq "HASH") {
        for val $k (keys %$pairs) {
            push @flat, $k, $pairs->{$k}
        }
    } elsif (ref($pairs) eq "ARRAY") {
        @flat = @$pairs
    } else {
        die "Redis::hmset: pass a hashref or arrayref of pairs"
    }
    val $r = Redis::_req({ key => $key, pairs => \@flat }, \%opts)
    Redis::_decode("hmset", redis__hmset(to_json($r)))->{ok}
}

# ── sorted sets ──────────────────────────────────────────────────────

## $pairs: [score, member, score, member, ...]
fn Redis::zadd ($key, $pairs, %opts) {
    die "Redis::zadd: pairs must be arrayref" unless ref($pairs) eq "ARRAY"
    val $r = Redis::_req({ key => $key, pairs => $pairs }, \%opts)
    Redis::_decode("zadd", redis__zadd(to_json($r)))->{value}
}

## Redis ZRANGE — array of members in [start, stop]; opts: with_scores, rev.
fn Redis::zrange ($key, $start, $stop, %opts) {
    val $r = Redis::_req(
        { key => $key, start => $start, stop => $stop,
          with_scores => ($opts{with_scores} ? \1 : \0),
          rev => ($opts{rev} ? \1 : \0) },
        \%opts
    )
    val $o = Redis::_decode("zrange", redis__zrange(to_json($r)))
    $opts{with_scores} ? @{ $o->{pairs} } : @{ $o->{values} }
}

## Redis ZREM — remove members from sorted set; returns count removed.
fn Redis::zrem ($key, $members, %opts) {
    val $list = ref($members) eq "ARRAY" ? $members : [$members]
    val $r = Redis::_req({ key => $key, members => $list }, \%opts)
    Redis::_decode("zrem", redis__zrem(to_json($r)))->{value}
}

## Redis ZCARD — sorted-set cardinality.
fn Redis::zcard ($key, %opts) {
    val $r = Redis::_req({ key => $key }, \%opts)
    Redis::_decode("zcard", redis__zcard(to_json($r)))->{value}
}

## Redis ZSCORE — score of $member as float, or undef.
fn Redis::zscore ($key, $member, %opts) {
    val $r = Redis::_req({ key => $key, member => $member }, \%opts)
    Redis::_decode("zscore", redis__zscore(to_json($r)))->{value}
}

# ── pub/sub publish ──────────────────────────────────────────────────

## Redis PUBLISH — push message to channel; returns subscriber count.
fn Redis::publish ($channel, $message, %opts) {
    val $r = Redis::_req({ channel => $channel, message => $message }, \%opts)
    Redis::_decode("publish", redis__publish(to_json($r)))->{value}
}

# ── server admin ─────────────────────────────────────────────────────

## Redis INFO — server info as a single string (optional `section`).
fn Redis::info (%opts) {
    val $r = Redis::_req({ section => $opts{section} }, \%opts)
    Redis::_decode("info", redis__info(to_json($r)))->{info}
}

## Parse an INFO reply string into structured maps (pure, no round trip).
## Returns a hashref { sections => { Section => { field => value } }, fields =>
## { field => value }, names => [section names in order] }. Field values are kept
## as raw strings (a complex k=v,k2=v2 value is not split). Pair with info():
## Redis::parse_info(Redis::info()).
fn Redis::parse_info ($info) {
    Redis::_decode("parse_info", redis__parse_info(to_json({ info => $info })))
}

## Parse a CLIENT INFO / CLIENT LIST reply (pure) — each connection is a line of
## space-separated field=value pairs. Returns a hashref { clients => [ { field =>
## value }, … ] }, one entry per non-empty line, so client_info() yields a single
## client and client_list() yields one per connection. Empty values (name=) are
## preserved. Pair with client_list(): Redis::parse_client_info(Redis::client_list()).
fn Redis::parse_client_info ($info) {
    Redis::_decode("parse_client_info", redis__parse_client_info(to_json({ info => $info })))
}

## Parse a CLUSTER NODES reply (pure) — one node per line, distinct from
## parse_info and parse_client_info. Each node hashref carries id, addr (split
## into host/port/cport/hostname), flags (array, with myself/role lifted), master
## (undef when "-"), the numeric ping_sent/pong_recv/config_epoch, link_state, and
## slots as [start,end] ranges plus importing/migrating lists. Returns a hashref
## { nodes => [ { … }, … ] }.
fn Redis::parse_cluster_nodes ($nodes) {
    Redis::_decode("parse_cluster_nodes", redis__parse_cluster_nodes(to_json({ nodes => $nodes })))
}

## Redis DBSIZE — key count in the current DB.
fn Redis::dbsize (%opts) {
    val $r = Redis::_req({}, \%opts)
    Redis::_decode("dbsize", redis__dbsize(to_json($r)))->{value}
}

## Redis FLUSHDB — wipe current DB; opt `async => 1`.
fn Redis::flushdb (%opts) {
    val $r = Redis::_req({ asynchronous => ($opts{async} ? \1 : \0) }, \%opts)
    Redis::_decode("flushdb", redis__flushdb(to_json($r)))->{ok}
}

# ── raw command escape hatch ─────────────────────────────────────────

## Redis raw command — pass ["CMD", ...args] arrayref. Escape hatch.
fn Redis::raw ($argv_in, %opts) {
    val $argv = ref($argv_in) eq "ARRAY" ? $argv_in : [$argv_in]
    val $r = Redis::_req({ argv => $argv }, \%opts)
    Redis::_decode("raw", redis__raw(to_json($r)))->{value}
}

# ── key management ───────────────────────────────────────────────────

## Redis RENAME — rename $key to $newkey (overwrites); returns 1.
fn Redis::rename ($key, $newkey, %opts) {
    val $r = Redis::_req({ key => $key, newkey => $newkey }, \%opts)
    Redis::_decode("rename", redis__rename(to_json($r)))->{ok}
}

## Redis RENAMENX — rename only if $newkey does not exist; 1 if renamed.
fn Redis::renamenx ($key, $newkey, %opts) {
    val $r = Redis::_req({ key => $key, newkey => $newkey }, \%opts)
    Redis::_decode("renamenx", redis__renamenx(to_json($r)))->{value} ? 1 : 0
}

## Redis PERSIST — remove TTL; 1 if a TTL was cleared.
fn Redis::persist ($key, %opts) {
    val $r = Redis::_req({ key => $key }, \%opts)
    Redis::_decode("persist", redis__persist(to_json($r)))->{value}
}

## Redis PEXPIRE — set TTL in milliseconds; 1 if applied.
fn Redis::pexpire ($key, $millis, %opts) {
    val $r = Redis::_req({ key => $key, millis => $millis }, \%opts)
    Redis::_decode("pexpire", redis__pexpire(to_json($r)))->{value}
}

## Redis PTTL — milliseconds remaining; -1 no TTL, -2 missing.
fn Redis::pttl ($key, %opts) {
    val $r = Redis::_req({ key => $key }, \%opts)
    Redis::_decode("pttl", redis__pttl(to_json($r)))->{value}
}

## Redis EXPIREAT — expire at absolute unix seconds; 1 if applied.
fn Redis::expireat ($key, $timestamp, %opts) {
    val $r = Redis::_req({ key => $key, timestamp => $timestamp }, \%opts)
    Redis::_decode("expireat", redis__expireat(to_json($r)))->{value}
}

## Redis PEXPIREAT — expire at absolute unix milliseconds; 1 if applied.
fn Redis::pexpireat ($key, $millis_timestamp, %opts) {
    val $r = Redis::_req({ key => $key, millis_timestamp => $millis_timestamp }, \%opts)
    Redis::_decode("pexpireat", redis__pexpireat(to_json($r)))->{value}
}

## Redis EXPIRETIME — absolute unix seconds at which $key expires; -1/-2.
fn Redis::expiretime ($key, %opts) {
    val $r = Redis::_req({ key => $key }, \%opts)
    Redis::_decode("expiretime", redis__expiretime(to_json($r)))->{value}
}

## Redis RANDOMKEY — a random key name, or undef when DB is empty.
fn Redis::randomkey (%opts) {
    val $r = Redis::_req({}, \%opts)
    Redis::_decode("randomkey", redis__randomkey(to_json($r)))->{value}
}

## Redis TOUCH — bump last-access for keys; returns count that existed.
fn Redis::touch ($keys, %opts) {
    val $list = ref($keys) eq "ARRAY" ? $keys : [$keys]
    val $r = Redis::_req({ keys => $list }, \%opts)
    Redis::_decode("touch", redis__touch(to_json($r)))->{value}
}

## Redis UNLINK — async (non-blocking) DEL; returns count removed.
fn Redis::unlink ($keys, %opts) {
    val $list = ref($keys) eq "ARRAY" ? $keys : [$keys]
    val $r = Redis::_req({ keys => $list }, \%opts)
    Redis::_decode("unlink", redis__unlink(to_json($r)))->{value}
}

## Redis COPY — copy $source to $destination; opts: replace, destination_db.
fn Redis::copy ($source, $destination, %opts) {
    val $r = Redis::_req(
        { source => $source, destination => $destination,
          replace => ($opts{replace} ? \1 : \0), destination_db => $opts{destination_db} },
        \%opts
    )
    Redis::_decode("copy", redis__copy(to_json($r)))->{value} ? 1 : 0
}

## Redis OBJECT ENCODING — internal encoding name of $key, or undef.
fn Redis::object_encoding ($key, %opts) {
    val $r = Redis::_req({ key => $key }, \%opts)
    Redis::_decode("object_encoding", redis__object_encoding(to_json($r)))->{value}
}

# ── string extras ────────────────────────────────────────────────────

## Redis GETSET — set $key to $value, return the previous value.
fn Redis::getset ($key, $value, %opts) {
    val $r = Redis::_req({ key => $key, value => $value }, \%opts)
    Redis::_decode("getset", redis__getset(to_json($r)))->{value}
}

## Redis GETDEL — return value at $key and delete it.
fn Redis::getdel ($key, %opts) {
    val $r = Redis::_req({ key => $key }, \%opts)
    Redis::_decode("getdel", redis__getdel(to_json($r)))->{value}
}

## Redis APPEND — append to string; returns new length.
fn Redis::append ($key, $value, %opts) {
    val $r = Redis::_req({ key => $key, value => $value }, \%opts)
    Redis::_decode("append", redis__append(to_json($r)))->{value}
}

## Redis STRLEN — length of string value at $key.
fn Redis::strlen ($key, %opts) {
    val $r = Redis::_req({ key => $key }, \%opts)
    Redis::_decode("strlen", redis__strlen(to_json($r)))->{value}
}

## Redis SETEX — set with TTL in seconds (or ms when `px => 1`); returns 1.
fn Redis::setex ($key, $seconds, $value, %opts) {
    val $r = Redis::_req(
        { key => $key, seconds => $seconds, value => $value,
          px => ($opts{px} ? \1 : \0) },
        \%opts
    )
    Redis::_decode("setex", redis__setex(to_json($r)))->{ok}
}

## Redis SETNX — set only if $key absent; 1 if set, 0 otherwise.
fn Redis::setnx ($key, $value, %opts) {
    val $r = Redis::_req({ key => $key, value => $value }, \%opts)
    Redis::_decode("setnx", redis__setnx(to_json($r)))->{value} ? 1 : 0
}

## Redis GETRANGE — substring of $key in byte range [start, end].
fn Redis::getrange ($key, $start, $end, %opts) {
    val $r = Redis::_req({ key => $key, start => $start, end => $end }, \%opts)
    Redis::_decode("getrange", redis__getrange(to_json($r)))->{value}
}

## Redis SETRANGE — overwrite from $offset; returns new length.
fn Redis::setrange ($key, $offset, $value, %opts) {
    val $r = Redis::_req({ key => $key, offset => $offset, value => $value }, \%opts)
    Redis::_decode("setrange", redis__setrange(to_json($r)))->{value}
}

## Redis INCRBYFLOAT — increment by a float; returns the new value.
fn Redis::incrbyfloat ($key, $by, %opts) {
    val $r = Redis::_req({ key => $key, by => $by }, \%opts)
    Redis::_decode("incrbyfloat", redis__incrbyfloat(to_json($r)))->{value}
}

# ── bitmaps ──────────────────────────────────────────────────────────

## Redis SETBIT — set bit at $offset to $bit (0/1); returns prior bit.
fn Redis::setbit ($key, $offset, $bit, %opts) {
    val $r = Redis::_req({ key => $key, offset => $offset, bit => $bit }, \%opts)
    Redis::_decode("setbit", redis__setbit(to_json($r)))->{value}
}

## Redis GETBIT — bit value at $offset.
fn Redis::getbit ($key, $offset, %opts) {
    val $r = Redis::_req({ key => $key, offset => $offset }, \%opts)
    Redis::_decode("getbit", redis__getbit(to_json($r)))->{value}
}

## Redis BITCOUNT — count set bits; opts: start, end (byte range).
fn Redis::bitcount ($key, %opts) {
    val $r = Redis::_req({ key => $key, start => $opts{start}, end => $opts{end} }, \%opts)
    Redis::_decode("bitcount", redis__bitcount(to_json($r)))->{value}
}

## Redis BITOP — AND|OR|XOR|NOT over $keys into $destination; result length.
fn Redis::bitop ($operation, $destination, $keys, %opts) {
    val $list = ref($keys) eq "ARRAY" ? $keys : [$keys]
    val $r = Redis::_req({ operation => $operation, destination => $destination, keys => $list }, \%opts)
    Redis::_decode("bitop", redis__bitop(to_json($r)))->{value}
}

## Redis BITPOS — position of the first $bit (0 or 1) in $key, or -1.
## opts: start, end (byte offsets; end requires start).
fn Redis::bitpos ($key, $bit, %opts) {
    val $r = Redis::_req({ key => $key, bit => $bit, start => $opts{start}, end => $opts{end} }, \%opts)
    Redis::_decode("bitpos", redis__bitpos(to_json($r)))->{value}
}

## Redis LCS — longest common subsequence of the string values at $key1, $key2.
## Returns the LCS string, or its length when `len => 1`.
fn Redis::lcs ($key1, $key2, %opts) {
    val $r = Redis::_req({ key1 => $key1, key2 => $key2, len => ($opts{len} ? \1 : \0) }, \%opts)
    Redis::_decode("lcs", redis__lcs(to_json($r)))->{value}
}

# ── list extras ──────────────────────────────────────────────────────

## Redis LINDEX — element at $index (negatives count from tail), or undef.
fn Redis::lindex ($key, $index, %opts) {
    val $r = Redis::_req({ key => $key, index => $index }, \%opts)
    Redis::_decode("lindex", redis__lindex(to_json($r)))->{value}
}

## Redis LSET — set element at $index to $value; returns 1.
fn Redis::lset ($key, $index, $value, %opts) {
    val $r = Redis::_req({ key => $key, index => $index, value => $value }, \%opts)
    Redis::_decode("lset", redis__lset(to_json($r)))->{ok}
}

## Redis LINSERT — insert $value before/after $pivot; opt `before => 1`.
fn Redis::linsert ($key, $pivot, $value, %opts) {
    val $r = Redis::_req(
        { key => $key, pivot => $pivot, value => $value,
          before => ($opts{before} ? \1 : \0) },
        \%opts
    )
    Redis::_decode("linsert", redis__linsert(to_json($r)))->{value}
}

## Redis LREM — remove $count copies of $value; returns count removed.
fn Redis::lrem ($key, $count, $value, %opts) {
    val $r = Redis::_req({ key => $key, count => $count, value => $value }, \%opts)
    Redis::_decode("lrem", redis__lrem(to_json($r)))->{value}
}

## Redis LTRIM — keep only [start, stop]; returns 1.
fn Redis::ltrim ($key, $start, $stop, %opts) {
    val $r = Redis::_req({ key => $key, start => $start, stop => $stop }, \%opts)
    Redis::_decode("ltrim", redis__ltrim(to_json($r)))->{ok}
}

## Redis RPOPLPUSH — pop tail of $source, push to head of $destination.
fn Redis::rpoplpush ($source, $destination, %opts) {
    val $r = Redis::_req({ source => $source, destination => $destination }, \%opts)
    Redis::_decode("rpoplpush", redis__rpoplpush(to_json($r)))->{value}
}

## Redis LMOVE — atomic move; opts: from, to ("LEFT"|"RIGHT", default LEFT).
fn Redis::lmove ($source, $destination, %opts) {
    val $r = Redis::_req(
        { source => $source, destination => $destination,
          from => ($opts{from} // "LEFT"), to => ($opts{to} // "LEFT") },
        \%opts
    )
    Redis::_decode("lmove", redis__lmove(to_json($r)))->{value}
}

# ── hash extras ──────────────────────────────────────────────────────

## Redis HEXISTS — 1 if field present, else 0.
fn Redis::hexists ($key, $field, %opts) {
    val $r = Redis::_req({ key => $key, field => $field }, \%opts)
    Redis::_decode("hexists", redis__hexists(to_json($r)))->{value} ? 1 : 0
}

## Redis HINCRBY — increment field by $by; opt `float => 1` for HINCRBYFLOAT.
fn Redis::hincrby ($key, $field, $by, %opts) {
    val $r = Redis::_req(
        { key => $key, field => $field, by => $by, float => ($opts{float} ? \1 : \0) },
        \%opts
    )
    Redis::_decode("hincrby", redis__hincrby(to_json($r)))->{value}
}

## Redis HINCRBYFLOAT — increment hash $field by float $by; returns the new
## value as a float. Accepts fractional increments that hincrby cannot.
fn Redis::hincrbyfloat ($key, $field, $by, %opts) {
    val $r = Redis::_req({ key => $key, field => $field, by => $by }, \%opts)
    Redis::_decode("hincrbyfloat", redis__hincrbyfloat(to_json($r)))->{value}
}

## Redis HLEN — number of fields in the hash.
fn Redis::hlen ($key, %opts) {
    val $r = Redis::_req({ key => $key }, \%opts)
    Redis::_decode("hlen", redis__hlen(to_json($r)))->{value}
}

## Redis HSETNX — set field only if absent; 1 if set, 0 otherwise.
fn Redis::hsetnx ($key, $field, $value, %opts) {
    val $r = Redis::_req({ key => $key, field => $field, value => $value }, \%opts)
    Redis::_decode("hsetnx", redis__hsetnx(to_json($r)))->{value} ? 1 : 0
}

## Redis HSTRLEN — length of the string value of hash $field (0 if absent).
fn Redis::hstrlen ($key, $field, %opts) {
    val $r = Redis::_req({ key => $key, field => $field }, \%opts)
    Redis::_decode("hstrlen", redis__hstrlen(to_json($r)))->{value}
}

## Redis HRANDFIELD — one random field, or N fields when `count => N`. With
## `count` and `with_values => 1` returns [field, value] pairs.
fn Redis::hrandfield ($key, %opts) {
    val $r = Redis::_req(
        { key => $key, count => $opts{count},
          with_values => ($opts{with_values} ? \1 : \0) },
        \%opts
    )
    val $o = Redis::_decode("hrandfield", redis__hrandfield(to_json($r)))
    if (defined $opts{count}) {
        $opts{with_values} ? @{ $o->{pairs} } : @{ $o->{fields} }
    } else {
        $o->{value}
    }
}

# ── set extras ───────────────────────────────────────────────────────

## Redis SPOP — pop one random member, or N when `count => N`.
fn Redis::spop ($key, %opts) {
    val $r = Redis::_req({ key => $key, count => $opts{count} }, \%opts)
    val $o = Redis::_decode("spop", redis__spop(to_json($r)))
    defined $opts{count} ? @{ $o->{members} } : $o->{value}
}

## Redis SRANDMEMBER — one random member, or N when `count => N`.
fn Redis::srandmember ($key, %opts) {
    val $r = Redis::_req({ key => $key, count => $opts{count} }, \%opts)
    val $o = Redis::_decode("srandmember", redis__srandmember(to_json($r)))
    defined $opts{count} ? @{ $o->{members} } : $o->{value}
}

## Redis SMOVE — move $member from $source to $destination; 1 if moved.
fn Redis::smove ($source, $destination, $member, %opts) {
    val $r = Redis::_req({ source => $source, destination => $destination, member => $member }, \%opts)
    Redis::_decode("smove", redis__smove(to_json($r)))->{value} ? 1 : 0
}

## Redis SINTER — members in the intersection of $keys.
fn Redis::sinter ($keys, %opts) {
    val $list = ref($keys) eq "ARRAY" ? $keys : [$keys]
    val $r = Redis::_req({ keys => $list }, \%opts)
    @{ Redis::_decode("sinter", redis__sinter(to_json($r)))->{members} }
}

## Redis SUNION — members in the union of $keys.
fn Redis::sunion ($keys, %opts) {
    val $list = ref($keys) eq "ARRAY" ? $keys : [$keys]
    val $r = Redis::_req({ keys => $list }, \%opts)
    @{ Redis::_decode("sunion", redis__sunion(to_json($r)))->{members} }
}

## Redis SDIFF — members in $keys[0] but not the rest.
fn Redis::sdiff ($keys, %opts) {
    val $list = ref($keys) eq "ARRAY" ? $keys : [$keys]
    val $r = Redis::_req({ keys => $list }, \%opts)
    @{ Redis::_decode("sdiff", redis__sdiff(to_json($r)))->{members} }
}

## Redis SINTERSTORE — store the intersection of $keys at $destination; count.
fn Redis::sinterstore ($destination, $keys, %opts) {
    val $list = ref($keys) eq "ARRAY" ? $keys : [$keys]
    val $r = Redis::_req({ destination => $destination, keys => $list }, \%opts)
    Redis::_decode("sinterstore", redis__sinterstore(to_json($r)))->{value}
}

## Redis SUNIONSTORE — store the union of $keys at $destination; count.
fn Redis::sunionstore ($destination, $keys, %opts) {
    val $list = ref($keys) eq "ARRAY" ? $keys : [$keys]
    val $r = Redis::_req({ destination => $destination, keys => $list }, \%opts)
    Redis::_decode("sunionstore", redis__sunionstore(to_json($r)))->{value}
}

## Redis SDIFFSTORE — store ($keys[0] minus the rest) at $destination; count.
fn Redis::sdiffstore ($destination, $keys, %opts) {
    val $list = ref($keys) eq "ARRAY" ? $keys : [$keys]
    val $r = Redis::_req({ destination => $destination, keys => $list }, \%opts)
    Redis::_decode("sdiffstore", redis__sdiffstore(to_json($r)))->{value}
}

# ── sorted set extras ────────────────────────────────────────────────

## Redis ZINCRBY — increment $member's score by $by; returns new score.
fn Redis::zincrby ($key, $by, $member, %opts) {
    val $r = Redis::_req({ key => $key, by => $by, member => $member }, \%opts)
    Redis::_decode("zincrby", redis__zincrby(to_json($r)))->{value}
}

## Redis ZRANK — 0-based rank of $member, or undef; opt `rev => 1` for ZREVRANK.
fn Redis::zrank ($key, $member, %opts) {
    val $r = Redis::_req({ key => $key, member => $member, rev => ($opts{rev} ? \1 : \0) }, \%opts)
    Redis::_decode("zrank", redis__zrank(to_json($r)))->{value}
}

## Redis ZCOUNT — count of members with score in [min, max] (default -inf/+inf).
fn Redis::zcount ($key, %opts) {
    val $r = Redis::_req({ key => $key, min => $opts{min}, max => $opts{max} }, \%opts)
    Redis::_decode("zcount", redis__zcount(to_json($r)))->{value}
}

## Redis ZRANGEBYSCORE — members with score in [min, max]; opts: with_scores,
## rev, limit_offset, limit_count. Bounds accept "(1", "-inf", "+inf".
fn Redis::zrangebyscore ($key, %opts) {
    val $r = Redis::_req(
        { key => $key, min => $opts{min}, max => $opts{max},
          with_scores => ($opts{with_scores} ? \1 : \0),
          rev => ($opts{rev} ? \1 : \0),
          limit_offset => $opts{limit_offset}, limit_count => $opts{limit_count} },
        \%opts
    )
    val $o = Redis::_decode("zrangebyscore", redis__zrangebyscore(to_json($r)))
    $opts{with_scores} ? @{ $o->{pairs} } : @{ $o->{values} }
}

## Redis ZPOPMIN — pop $count lowest-scored [member, score] pairs (default 1).
fn Redis::zpopmin ($key, %opts) {
    val $r = Redis::_req({ key => $key, count => $opts{count} }, \%opts)
    @{ Redis::_decode("zpopmin", redis__zpopmin(to_json($r)))->{pairs} }
}

## Redis ZPOPMAX — pop $count highest-scored [member, score] pairs (default 1).
fn Redis::zpopmax ($key, %opts) {
    val $r = Redis::_req({ key => $key, count => $opts{count} }, \%opts)
    @{ Redis::_decode("zpopmax", redis__zpopmax(to_json($r)))->{pairs} }
}

## Redis ZREMRANGEBYRANK — remove members in rank range [start, stop]; count.
fn Redis::zremrangebyrank ($key, $start, $stop, %opts) {
    val $r = Redis::_req({ key => $key, start => $start, stop => $stop }, \%opts)
    Redis::_decode("zremrangebyrank", redis__zremrangebyrank(to_json($r)))->{value}
}

## Redis ZREMRANGEBYSCORE — remove members with score in [min, max]; count.
fn Redis::zremrangebyscore ($key, %opts) {
    val $r = Redis::_req({ key => $key, min => $opts{min}, max => $opts{max} }, \%opts)
    Redis::_decode("zremrangebyscore", redis__zremrangebyscore(to_json($r)))->{value}
}

## Redis ZMSCORE — array of scores (undef per missing member) for $members.
fn Redis::zmscore ($key, $members, %opts) {
    val $list = ref($members) eq "ARRAY" ? $members : [$members]
    val $r = Redis::_req({ key => $key, members => $list }, \%opts)
    @{ Redis::_decode("zmscore", redis__zmscore(to_json($r)))->{values} }
}

## Redis ZLEXCOUNT — count members in lexicographic range [min, max] (default
## "-".."+"). Bounds accept "[a", "(b", "-", "+".
fn Redis::zlexcount ($key, %opts) {
    val $r = Redis::_req({ key => $key, min => $opts{min}, max => $opts{max} }, \%opts)
    Redis::_decode("zlexcount", redis__zlexcount(to_json($r)))->{value}
}

## Redis ZRANGEBYLEX — members in lexicographic range [min, max] (default
## "-".."+"); opts: rev, limit_offset, limit_count. Bounds: "[a", "(b", "-", "+".
fn Redis::zrangebylex ($key, %opts) {
    val $r = Redis::_req(
        { key => $key, min => $opts{min}, max => $opts{max},
          rev => ($opts{rev} ? \1 : \0),
          limit_offset => $opts{limit_offset}, limit_count => $opts{limit_count} },
        \%opts
    )
    @{ Redis::_decode("zrangebylex", redis__zrangebylex(to_json($r)))->{values} }
}

## Redis ZUNIONSTORE — store the union of $keys at $destination; cardinality.
## opts: weights (aref, one per key), aggregate (SUM|MIN|MAX).
fn Redis::zunionstore ($destination, $keys, %opts) {
    val $list = ref($keys) eq "ARRAY" ? $keys : [$keys]
    val $r = Redis::_req(
        { destination => $destination, keys => $list,
          weights => $opts{weights}, aggregate => $opts{aggregate} },
        \%opts
    )
    Redis::_decode("zunionstore", redis__zunionstore(to_json($r)))->{value}
}

## Redis ZINTERSTORE — store the intersection of $keys at $destination;
## cardinality. opts: weights (aref, one per key), aggregate (SUM|MIN|MAX).
fn Redis::zinterstore ($destination, $keys, %opts) {
    val $list = ref($keys) eq "ARRAY" ? $keys : [$keys]
    val $r = Redis::_req(
        { destination => $destination, keys => $list,
          weights => $opts{weights}, aggregate => $opts{aggregate} },
        \%opts
    )
    Redis::_decode("zinterstore", redis__zinterstore(to_json($r)))->{value}
}

## Redis ZDIFFSTORE — store ($keys[0] minus the rest) at $destination;
## cardinality. (No weights/aggregate — ZDIFFSTORE does not accept them.)
fn Redis::zdiffstore ($destination, $keys, %opts) {
    val $list = ref($keys) eq "ARRAY" ? $keys : [$keys]
    val $r = Redis::_req({ destination => $destination, keys => $list }, \%opts)
    Redis::_decode("zdiffstore", redis__zdiffstore(to_json($r)))->{value}
}

## Redis ZDIFF — members in ($keys[0] minus the rest), without storing.
## With `with_scores => 1` returns [member, score] pairs instead of members.
fn Redis::zdiff ($keys, %opts) {
    val $list = ref($keys) eq "ARRAY" ? $keys : [$keys]
    val $r = Redis::_req(
        { keys => $list, with_scores => ($opts{with_scores} ? \1 : \0) },
        \%opts
    )
    val $o = Redis::_decode("zdiff", redis__zdiff(to_json($r)))
    $opts{with_scores} ? @{ $o->{pairs} } : @{ $o->{members} }
}

## Redis ZUNION — members in the union of $keys, without storing. opts:
## weights (aref, one per key), aggregate (SUM|MIN|MAX), with_scores. With
## `with_scores => 1` returns [member, score] pairs instead of members.
fn Redis::zunion ($keys, %opts) {
    val $list = ref($keys) eq "ARRAY" ? $keys : [$keys]
    val $r = Redis::_req(
        { keys => $list, weights => $opts{weights}, aggregate => $opts{aggregate},
          with_scores => ($opts{with_scores} ? \1 : \0) },
        \%opts
    )
    val $o = Redis::_decode("zunion", redis__zunion(to_json($r)))
    $opts{with_scores} ? @{ $o->{pairs} } : @{ $o->{members} }
}

## Redis ZINTER — members in the intersection of $keys, without storing. opts:
## weights (aref, one per key), aggregate (SUM|MIN|MAX), with_scores. With
## `with_scores => 1` returns [member, score] pairs instead of members.
fn Redis::zinter ($keys, %opts) {
    val $list = ref($keys) eq "ARRAY" ? $keys : [$keys]
    val $r = Redis::_req(
        { keys => $list, weights => $opts{weights}, aggregate => $opts{aggregate},
          with_scores => ($opts{with_scores} ? \1 : \0) },
        \%opts
    )
    val $o = Redis::_decode("zinter", redis__zinter(to_json($r)))
    $opts{with_scores} ? @{ $o->{pairs} } : @{ $o->{members} }
}

## Redis ZRANDMEMBER — one random member, or N when `count => N`. With
## `count` and `with_scores => 1` returns [member, score] pairs.
fn Redis::zrandmember ($key, %opts) {
    val $r = Redis::_req(
        { key => $key, count => $opts{count},
          with_scores => ($opts{with_scores} ? \1 : \0) },
        \%opts
    )
    val $o = Redis::_decode("zrandmember", redis__zrandmember(to_json($r)))
    if (defined $opts{count}) {
        $opts{with_scores} ? @{ $o->{pairs} } : @{ $o->{members} }
    } else {
        $o->{value}
    }
}

# ── HyperLogLog ──────────────────────────────────────────────────────

## Redis PFADD — add elements to HLL at $key; 1 if cardinality changed.
fn Redis::pfadd ($key, $elements, %opts) {
    val $list = ref($elements) eq "ARRAY" ? $elements : [$elements]
    val $r = Redis::_req({ key => $key, elements => $list }, \%opts)
    Redis::_decode("pfadd", redis__pfadd(to_json($r)))->{value} ? 1 : 0
}

## Redis PFCOUNT — approximate cardinality across $keys.
fn Redis::pfcount ($keys, %opts) {
    val $list = ref($keys) eq "ARRAY" ? $keys : [$keys]
    val $r = Redis::_req({ keys => $list }, \%opts)
    Redis::_decode("pfcount", redis__pfcount(to_json($r)))->{value}
}

## Redis PFMERGE — merge $sources HLLs into $destination; returns 1.
fn Redis::pfmerge ($destination, $sources, %opts) {
    val $list = ref($sources) eq "ARRAY" ? $sources : [$sources]
    val $r = Redis::_req({ destination => $destination, sources => $list }, \%opts)
    Redis::_decode("pfmerge", redis__pfmerge(to_json($r)))->{ok}
}

# ── streams ──────────────────────────────────────────────────────────

## Redis XADD — append entry; $fields is a hashref. opt `id` (default "*").
fn Redis::xadd ($key, $fields, %opts) {
    die "Redis::xadd: fields must be hashref" unless ref($fields) eq "HASH"
    val $r = Redis::_req({ key => $key, id => ($opts{id} // "*"), fields => $fields }, \%opts)
    Redis::_decode("xadd", redis__xadd(to_json($r)))->{id}
}

## Redis XLEN — number of entries in the stream.
fn Redis::xlen ($key, %opts) {
    val $r = Redis::_req({ key => $key }, \%opts)
    Redis::_decode("xlen", redis__xlen(to_json($r)))->{value}
}

## Redis XRANGE — entries in [start, end] (default "-".."+"); opts: count, rev.
fn Redis::xrange ($key, %opts) {
    val $r = Redis::_req(
        { key => $key, start => ($opts{start} // "-"), end => ($opts{end} // "+"),
          count => $opts{count}, rev => ($opts{rev} ? \1 : \0) },
        \%opts
    )
    @{ Redis::_decode("xrange", redis__xrange(to_json($r)))->{entries} }
}

## Redis XDEL — delete entries by id; returns count removed.
fn Redis::xdel ($key, $ids, %opts) {
    val $list = ref($ids) eq "ARRAY" ? $ids : [$ids]
    val $r = Redis::_req({ key => $key, ids => $list }, \%opts)
    Redis::_decode("xdel", redis__xdel(to_json($r)))->{value}
}

## Redis XTRIM — trim to opt `maxlen => N` or `minid => "id"`; entries removed.
fn Redis::xtrim ($key, %opts) {
    val $r = Redis::_req({ key => $key, maxlen => $opts{maxlen}, minid => $opts{minid} }, \%opts)
    Redis::_decode("xtrim", redis__xtrim(to_json($r)))->{value}
}

## Redis XSETID — set the stream's last-generated id to $id (e.g. after a
## restore or a manual rewind). Returns 1.
fn Redis::xsetid ($key, $id, %opts) {
    val $r = Redis::_req({ key => $key, id => $id }, \%opts)
    Redis::_decode("xsetid", redis__xsetid(to_json($r)))->{ok}
}

## Redis XREAD — read from streams; $streams is a hashref { key => id }.
## opts: count, block (ms). Use id "$" for only-new entries.
fn Redis::xread ($streams, %opts) {
    die "Redis::xread: streams must be hashref" unless ref($streams) eq "HASH"
    val $r = Redis::_req({ streams => $streams, count => $opts{count}, block => $opts{block} }, \%opts)
    Redis::_decode("xread", redis__xread(to_json($r)))->{streams}
}

# ── geospatial ───────────────────────────────────────────────────────

## Redis GEOADD — add members; $members is [[lon, lat, name], ...]; count added.
fn Redis::geoadd ($key, $members, %opts) {
    die "Redis::geoadd: members must be arrayref of [lon,lat,name]" unless ref($members) eq "ARRAY"
    val $r = Redis::_req({ key => $key, members => $members }, \%opts)
    Redis::_decode("geoadd", redis__geoadd(to_json($r)))->{value}
}

## Redis GEOPOS — array of [lon, lat] (or undef) per requested member.
fn Redis::geopos ($key, $members, %opts) {
    val $list = ref($members) eq "ARRAY" ? $members : [$members]
    val $r = Redis::_req({ key => $key, members => $list }, \%opts)
    @{ Redis::_decode("geopos", redis__geopos(to_json($r)))->{positions} }
}

## Redis GEODIST — distance between two members in opt `unit` (m/km/mi/ft).
fn Redis::geodist ($key, $member1, $member2, %opts) {
    val $r = Redis::_req(
        { key => $key, member1 => $member1, member2 => $member2, unit => ($opts{unit} // "m") },
        \%opts
    )
    Redis::_decode("geodist", redis__geodist(to_json($r)))->{value}
}

## Redis GEOSEARCH — search a center by radius or box. opts: from_member OR
## lon+lat; radius OR width+height; unit, count, with_coord, with_dist.
fn Redis::geosearch ($key, %opts) {
    val $r = Redis::_req(
        { key => $key, from_member => $opts{from_member}, lon => $opts{lon}, lat => $opts{lat},
          radius => $opts{radius}, width => $opts{width}, height => $opts{height},
          unit => ($opts{unit} // "m"), count => $opts{count},
          with_coord => ($opts{with_coord} ? \1 : \0), with_dist => ($opts{with_dist} ? \1 : \0) },
        \%opts
    )
    @{ Redis::_decode("geosearch", redis__geosearch(to_json($r)))->{results} }
}

# ── scripting ────────────────────────────────────────────────────────

## Redis EVAL — run a Lua $script; opts: keys (arrayref), args (arrayref).
fn Redis::eval ($script, %opts) {
    val $r = Redis::_req({ script => $script, keys => ($opts{keys} // []), args => ($opts{args} // []) }, \%opts)
    Redis::_decode("eval", redis__eval(to_json($r)))->{value}
}

## Redis EVALSHA — run a cached script by $sha; opts: keys, args (arrayrefs).
fn Redis::evalsha ($sha, %opts) {
    val $r = Redis::_req({ sha => $sha, keys => ($opts{keys} // []), args => ($opts{args} // []) }, \%opts)
    Redis::_decode("evalsha", redis__evalsha(to_json($r)))->{value}
}

## Redis SCRIPT LOAD — cache a Lua $script, return its SHA1.
fn Redis::script_load ($script, %opts) {
    val $r = Redis::_req({ script => $script }, \%opts)
    Redis::_decode("script_load", redis__script_load(to_json($r)))->{sha}
}

## Redis SCRIPT EXISTS — array of 1/0 per SHA in $shas.
fn Redis::script_exists ($shas, %opts) {
    val $list = ref($shas) eq "ARRAY" ? $shas : [$shas]
    val $r = Redis::_req({ shas => $list }, \%opts)
    @{ Redis::_decode("script_exists", redis__script_exists(to_json($r)))->{values} }
}

# ── pub/sub introspection ────────────────────────────────────────────

## Redis PUBSUB CHANNELS — active channels, optionally matching `pattern`.
fn Redis::pubsub_channels (%opts) {
    val $r = Redis::_req({ pattern => $opts{pattern} }, \%opts)
    @{ Redis::_decode("pubsub_channels", redis__pubsub_channels(to_json($r)))->{channels} }
}

## Redis PUBSUB NUMSUB — hash of { channel => subscriber_count } for $channels.
fn Redis::pubsub_numsub ($channels, %opts) {
    val $list = ref($channels) eq "ARRAY" ? $channels : [$channels]
    val $r = Redis::_req({ channels => $list }, \%opts)
    %{ Redis::_decode("pubsub_numsub", redis__pubsub_numsub(to_json($r)))->{counts} }
}

## Redis PUBSUB NUMPAT — number of unique pattern subscriptions (PSUBSCRIBE).
fn Redis::pubsub_numpat (%opts) {
    val $r = Redis::_req({}, \%opts)
    Redis::_decode("pubsub_numpat", redis__pubsub_numpat(to_json($r)))->{value}
}

# ── server admin extras ──────────────────────────────────────────────

## Redis FLUSHALL — wipe every DB; opt `async => 1`.
fn Redis::flushall (%opts) {
    val $r = Redis::_req({ asynchronous => ($opts{async} ? \1 : \0) }, \%opts)
    Redis::_decode("flushall", redis__flushall(to_json($r)))->{ok}
}

## Redis TIME — server time as ($seconds, $microseconds).
fn Redis::time (%opts) {
    val $r = Redis::_req({}, \%opts)
    val $o = Redis::_decode("time", redis__time(to_json($r)))
    ($o->{seconds}, $o->{microseconds})
}

## Redis CONFIG GET — hash of { param => value } matching $parameter (globs ok).
fn Redis::config_get ($parameter, %opts) {
    val $r = Redis::_req({ parameter => $parameter }, \%opts)
    %{ Redis::_decode("config_get", redis__config_get(to_json($r)))->{config} }
}

## Redis CONFIG SET — set $parameter to $value; returns 1.
fn Redis::config_set ($parameter, $value, %opts) {
    val $r = Redis::_req({ parameter => $parameter, value => $value }, \%opts)
    Redis::_decode("config_set", redis__config_set(to_json($r)))->{ok}
}

## Redis MEMORY USAGE — bytes used by $key (incl. overhead), or undef.
fn Redis::memory_usage ($key, %opts) {
    val $r = Redis::_req({ key => $key }, \%opts)
    Redis::_decode("memory_usage", redis__memory_usage(to_json($r)))->{value}
}

## Redis ECHO — server echoes $message back (connection probe).
fn Redis::echo ($message, %opts) {
    val $r = Redis::_req({ message => $message }, \%opts)
    Redis::_decode("echo", redis__echo(to_json($r)))->{value}
}

# ── pipeline / transaction ───────────────────────────────────────────

## Run a batch of commands in one round-trip. $commands is [[CMD, ...], ...].
## opt `transaction => 1` wraps the batch in MULTI/EXEC (atomic). Returns one
## decoded result per command.
fn Redis::pipeline ($commands, %opts) {
    die "Redis::pipeline: commands must be arrayref of argv arrays" unless ref($commands) eq "ARRAY"
    val $r = Redis::_req(
        { commands => $commands, transaction => ($opts{transaction} ? \1 : \0) },
        \%opts
    )
    @{ Redis::_decode("pipeline", redis__pipeline(to_json($r)))->{results} }
}

# ── server admin + introspection ─────────────────────────────────────

## Redis WAIT — block until $numreplicas acks, or $timeout ms (0 = forever).
## Returns the number of replicas that acknowledged.
fn Redis::wait ($numreplicas, %opts) {
    val $r = Redis::_req({ numreplicas => $numreplicas, timeout => $opts{timeout} }, \%opts)
    Redis::_decode("wait", redis__wait(to_json($r)))->{value}
}

## Redis LASTSAVE — unix time of the last successful RDB save.
fn Redis::lastsave (%opts) {
    Redis::_decode("lastsave", redis__lastsave(to_json(Redis::_req({}, \%opts))))->{value}
}

## Redis SLOWLOG GET — recent slow-command entries (opt `count`).
fn Redis::slowlog_get (%opts) {
    val $r = Redis::_req({ count => $opts{count} }, \%opts)
    Redis::_decode("slowlog_get", redis__slowlog_get(to_json($r)))->{entries}
}

## Redis SLOWLOG RESET — clear the slow log. Returns 1.
fn Redis::slowlog_reset (%opts) {
    Redis::_decode("slowlog_reset", redis__slowlog_reset(to_json(Redis::_req({}, \%opts))))->{ok}
}

## Redis CLIENT LIST — one text line per connected client.
fn Redis::client_list (%opts) {
    Redis::_decode("client_list", redis__client_list(to_json(Redis::_req({}, \%opts))))->{value}
}

## Redis CLIENT INFO — info line for the current connection.
fn Redis::client_info (%opts) {
    Redis::_decode("client_info", redis__client_info(to_json(Redis::_req({}, \%opts))))->{value}
}

## Redis ACL WHOAMI — the username of the current connection.
fn Redis::acl_whoami (%opts) {
    Redis::_decode("acl_whoami", redis__acl_whoami(to_json(Redis::_req({}, \%opts))))->{value}
}

## Redis ACL LIST — the configured ACL rules, one string per user.
fn Redis::acl_list (%opts) {
    @{ Redis::_decode("acl_list", redis__acl_list(to_json(Redis::_req({}, \%opts))))->{rules} }
}

## Redis ACL CAT — command categories, or the commands in opt `category`.
fn Redis::acl_cat (%opts) {
    val $r = Redis::_req({ category => $opts{category} }, \%opts)
    @{ Redis::_decode("acl_cat", redis__acl_cat(to_json($r)))->{categories} }
}

## Redis OBJECT IDLETIME — seconds $key has been idle, or undef.
fn Redis::object_idletime ($key, %opts) {
    val $r = Redis::_req({ key => $key }, \%opts)
    Redis::_decode("object_idletime", redis__object_idletime(to_json($r)))->{value}
}

## Redis OBJECT REFCOUNT — reference count of $key's value, or undef.
fn Redis::object_refcount ($key, %opts) {
    val $r = Redis::_req({ key => $key }, \%opts)
    Redis::_decode("object_refcount", redis__object_refcount(to_json($r)))->{value}
}

## Redis OBJECT FREQ — logarithmic access frequency counter for $key, or undef.
## Requires the server to run an LFU `maxmemory-policy` (allkeys-lfu/volatile-lfu).
fn Redis::object_freq ($key, %opts) {
    val $r = Redis::_req({ key => $key }, \%opts)
    Redis::_decode("object_freq", redis__object_freq(to_json($r)))->{value}
}

# ── redis 6.2 / 7.x commands ─────────────────────────────────────────

## Redis GETEX — get $key and adjust its TTL. opts: ex, px, persist.
fn Redis::getex ($key, %opts) {
    val $r = Redis::_req(
        { key => $key, ex => $opts{ex}, px => $opts{px}, persist => ($opts{persist} ? \1 : \0) },
        \%opts
    )
    Redis::_decode("getex", redis__getex(to_json($r)))->{value}
}

## Redis SMISMEMBER — array of 1/0 per member in $members.
fn Redis::smismember ($key, $members, %opts) {
    val $list = ref($members) eq "ARRAY" ? $members : [$members]
    val $r = Redis::_req({ key => $key, members => $list }, \%opts)
    @{ Redis::_decode("smismember", redis__smismember(to_json($r)))->{values} }
}

## Redis SINTERCARD — cardinality of the intersection of $keys; opt `limit`.
fn Redis::sintercard ($keys, %opts) {
    val $list = ref($keys) eq "ARRAY" ? $keys : [$keys]
    val $r = Redis::_req({ keys => $list, limit => $opts{limit} }, \%opts)
    Redis::_decode("sintercard", redis__sintercard(to_json($r)))->{value}
}

## Redis LPOS — index of $element in list $key. opts: rank, count (count
## returns an array of positions; 0 = all matches).
fn Redis::lpos ($key, $element, %opts) {
    val $r = Redis::_req(
        { key => $key, element => $element, rank => $opts{rank}, count => $opts{count} },
        \%opts
    )
    val $o = Redis::_decode("lpos", redis__lpos(to_json($r)))
    defined $opts{count} ? @{ $o->{values} } : $o->{value}
}

## Redis LMPOP — pop from the first non-empty list in $keys. opts: from
## ("LEFT"|"RIGHT", default LEFT), count. Returns [key, [elements]] or undef.
fn Redis::lmpop ($keys, %opts) {
    val $list = ref($keys) eq "ARRAY" ? $keys : [$keys]
    val $r = Redis::_req(
        { keys => $list, from => ($opts{from} // "LEFT"), count => $opts{count} }, \%opts)
    Redis::_decode("lmpop", redis__lmpop(to_json($r)))->{value}
}

## Redis ZMPOP — pop from the first non-empty sorted set in $keys. opts: from
## ("MIN"|"MAX", default MIN), count. Returns [key, [[member, score], ...]].
fn Redis::zmpop ($keys, %opts) {
    val $list = ref($keys) eq "ARRAY" ? $keys : [$keys]
    val $r = Redis::_req(
        { keys => $list, from => ($opts{from} // "MIN"), count => $opts{count} }, \%opts)
    Redis::_decode("zmpop", redis__zmpop(to_json($r)))->{value}
}

# ── cursor scans (hash / set / zset) ─────────────────────────────────

## Redis HSCAN — full hash as a flat list (use as %h). opts: match, count.
## Iterates the cursor internally, so it returns every matching field.
fn Redis::hscan ($key, %opts) {
    val $r = Redis::_req({ key => $key, match => $opts{match}, count => $opts{count} }, \%opts)
    %{ Redis::_decode("hscan", redis__hscan(to_json($r)))->{hash} }
}

## Redis SSCAN — all matching set members. opts: match, count.
fn Redis::sscan ($key, %opts) {
    val $r = Redis::_req({ key => $key, match => $opts{match}, count => $opts{count} }, \%opts)
    @{ Redis::_decode("sscan", redis__sscan(to_json($r)))->{members} }
}

## Redis ZSCAN — all matching [member, score] pairs. opts: match, count.
fn Redis::zscan ($key, %opts) {
    val $r = Redis::_req({ key => $key, match => $opts{match}, count => $opts{count} }, \%opts)
    @{ Redis::_decode("zscan", redis__zscan(to_json($r)))->{pairs} }
}

# ── stream consumer groups ───────────────────────────────────────────

## Redis XGROUP CREATE — create consumer group $group on $key at $id (default
## "$" = only-new). opt `mkstream => 1` creates the stream if absent. Returns 1.
fn Redis::xgroup_create ($key, $group, %opts) {
    val $r = Redis::_req(
        { key => $key, group => $group, id => ($opts{id} // "\$"),
          mkstream => ($opts{mkstream} ? \1 : \0) }, \%opts)
    Redis::_decode("xgroup_create", redis__xgroup_create(to_json($r)))->{ok}
}

## Redis XACK — acknowledge $ids in consumer group $group on $key; count acked.
fn Redis::xack ($key, $group, $ids, %opts) {
    val $list = ref($ids) eq "ARRAY" ? $ids : [$ids]
    val $r = Redis::_req({ key => $key, group => $group, ids => $list }, \%opts)
    Redis::_decode("xack", redis__xack(to_json($r)))->{value}
}

## Redis XINFO STREAM — stream metadata (length, last-generated-id, groups, …).
fn Redis::xinfo_stream ($key, %opts) {
    val $r = Redis::_req({ key => $key }, \%opts)
    Redis::_decode("xinfo_stream", redis__xinfo_stream(to_json($r)))->{info}
}

# ── pure helpers (no connection) ──────────────────────────────────────

## Parse a Redis URL "redis[s]://[user[:pass]@]host[:port][/db]" into a hashref
## { scheme, tls, user, password, host, port, db }. rediss sets tls.
fn Redis::parse_url ($url) {
    Redis::_decode("parse_url", redis__parse_url(to_json({ url => $url })))
}

## Build a Redis URL from parts — inverse of parse_url. opts: host (default
## 127.0.0.1), port, db, user, password, tls (true → rediss://). Returns the URL
## string.
fn Redis::build_url (%opts) {
    Redis::_decode("build_url", redis__build_url(to_json(\%opts)))->{url}
}

## Redact the password in a Redis URL so it is safe to log — the password in the
## userinfo (user:password@ or :password@) becomes "***", the rest of the URL is
## kept intact. A URL with no password is returned unchanged. Returns the redacted
## URL string.
fn Redis::redact_url ($url) {
    Redis::_decode("redact_url", redis__redact_url(to_json({ url => $url })))->{redacted}
}

## True if $key matches a Redis glob $pattern (KEYS/SCAN syntax: * ? [a-z]
## [^…] \) — matched client-side, no round trip.
fn Redis::glob_match ($pattern, $key) {
    Redis::_decode("glob_match",
        redis__glob_match(to_json({ pattern => $pattern, key => $key })))->{match}
}

## Escape a literal $value so glob_match matches it verbatim — each glob
## metacharacter (* ? [ ] \) is backslash-prefixed. Use it to build a safe
## KEYS/SCAN pattern around a key fragment that may contain glob characters.
fn Redis::glob_escape ($value) {
    Redis::_decode("glob_escape", redis__glob_escape(to_json({ value => $value })))->{escaped}
}

## Decode the glob escapes (\* \? \[ \] \\) back to their literal characters —
## inverse of glob_escape. A single left-to-right scan, so a \\ next to a
## metacharacter is handled correctly. Returns the unescaped string.
fn Redis::glob_unescape ($value) {
    Redis::_decode("glob_unescape", redis__glob_unescape(to_json({ value => $value })))->{value}
}

## Convert a Redis glob-style $pattern (KEYS / SCAN MATCH form) into an anchored
## regular expression with the same semantics — for client-side key filtering or
## understanding a pattern. * → .*, ? → ., [...] becomes a regex character class
## (negation, a-z ranges and \ escapes preserved), \x outside a class becomes
## literal x, every other char is regex-escaped, and the result is wrapped in ^…$
## like glob_match. Returns the regex string.
fn Redis::glob_to_regex ($pattern) {
    Redis::_decode("glob_to_regex", redis__glob_to_regex(to_json({ pattern => $pattern })))->{regex}
}

## Compute the Redis Cluster hash slot for $key (the CLUSTER KEYSLOT algorithm:
## crc16(hash_tag(key)) % 16384). Honors {…} hash tags so related keys
## co-locate on one slot. Returns a hashref { key, slot, hash_tag }.
fn Redis::cluster_keyslot ($key) {
    Redis::_decode("cluster_keyslot", redis__cluster_keyslot(to_json({ key => $key })))
}

## Whether keys $a and $b map to the same cluster hash slot — the condition a
## multi-key command needs to avoid a CROSSSLOT error. Honors {…} hash tags.
## Returns a hashref { a, b, slot_a, slot_b, same_slot }.
fn Redis::same_slot ($a, $b) {
    Redis::_decode("same_slot", redis__same_slot(to_json({ a => $a, b => $b })))
}

## Parse a Redis Streams entry ID "<ms>-<seq>" into a hashref { ms, seq,
## special }. A partial "<ms>" gives a null seq; the special IDs - + $ * map to
## special => min/max/last/auto (with ms/seq null).
fn Redis::parse_stream_id ($id) {
    Redis::_decode("parse_stream_id", redis__parse_stream_id(to_json({ id => $id })))
}

## Build a Redis Streams entry ID from parts — inverse of parse_stream_id.
## %opts: special (min/max/last/auto → - + $ *), or ms (+ optional seq) →
## "<ms>-<seq>" / "<ms>". Returns the id string.
fn Redis::build_stream_id (%opts) {
    Redis::_decode("build_stream_id", redis__build_stream_id(to_json(\%opts)))->{id}
}

## The inclusive stream-id pair for an XRANGE over a [$start_ms, $end_ms] time
## window — the idiomatic "read a stream by time". start is "<start_ms>-0" and end
## is "<end_ms>-<u64 max>", so every entry produced during end_ms is included. Both
## bounds inclusive; $end_ms must be >= $start_ms. Returns a hashref
## { start, end, start_ms, end_ms }.
fn Redis::stream_id_range ($start_ms, $end_ms) {
    Redis::_decode("stream_id_range", redis__stream_id_range(to_json({ start_ms => $start_ms, end_ms => $end_ms })))
}

## Compare two Redis Streams entry IDs by their total order (ms, then seq).
## A bare "<ms>" takes seq 0; "-"/"+" sort below/above every concrete id;
## "$"/"*" have no absolute position and die. Returns -1 (a<b), 0, or 1 (a>b).
fn Redis::compare_stream_id ($a, $b) {
    Redis::_decode("compare_stream_id", redis__compare_stream_id(to_json({ a => $a, b => $b })))->{cmp}
}

## Successor of a concrete stream entry $id (<ms>[-<seq>], bare <ms> taking seq
## 0) — for an exclusive XRANGE/XREAD lower bound. Increments seq; a seq at the
## u64 max rolls to <ms+1>-0. "-"/"+"/"$"/"*" and the absolute max have no
## successor and die. Returns the next id string.
fn Redis::next_stream_id ($id) {
    Redis::_decode("next_stream_id", redis__next_stream_id(to_json({ id => $id })))->{id}
}

## Predecessor of a concrete stream entry $id — mirror of next_stream_id, for an
## exclusive XREVRANGE upper bound. Decrements seq; a seq at 0 borrows down to
## <ms-1>-<u64 max>. "-"/"+"/"$"/"*" and the absolute minimum 0-0 have no
## predecessor and die. Returns the previous id string.
fn Redis::prev_stream_id ($id) {
    Redis::_decode("prev_stream_id", redis__prev_stream_id(to_json({ id => $id })))->{id}
}

