# lib/Redis.stk — Redis / Valkey client for stryke.
#
# Wraps the `stryke-redis-helper` Rust binary (redis crate 1.x, sync).
# Single-shot per call — fresh connection each invocation. For hot loops,
# use multi-key commands (mget, mset, hmset, pipelines later) rather than
# many separate calls.
#
# Connection options every public fn understands (hashref-internal to
# work around the stryke %opts-reslurp quirk):
#   url        redis://[user:pass@]host[:port]/[db]  ($REDIS_URL)
#   host, port, password, username, db, tls          (compose into url)

package Redis

our $HELPER

fn Redis::pkg_root {
    my @parts = split "/", __FILE__
    pop @parts
    pop @parts
    my $root = join "/", @parts
    $root ne "" ? $root : "."
}

fn Redis::helper_path {
    return $Redis::HELPER if defined $Redis::HELPER && -x $Redis::HELPER

    if (exists $ENV{STRYKE_REDIS_HELPER} && $ENV{STRYKE_REDIS_HELPER} ne "") {
        my $p = $ENV{STRYKE_REDIS_HELPER}
        die "stryke-redis: STRYKE_REDIS_HELPER=$p is not an executable file" unless -x $p
        $Redis::HELPER = $p
        return $p
    }

    my $root = Redis::pkg_root()
    for my $cand (
        "$root/target/release/stryke-redis-helper",
        "$root/target/debug/stryke-redis-helper",
        "$root/bin/stryke-redis-helper",
    ) {
        if (-x $cand) {
            $Redis::HELPER = $cand
            return $cand
        }
    }

    my $which = qx{command -v stryke-redis-helper 2>/dev/null}
    chomp $which
    if ($which ne "" && -x $which) {
        $Redis::HELPER = $which
        return $which
    }

    die "stryke-redis: helper binary not found.\n" .
        "  Build it once with:  cd $root && cargo build --release\n" .
        "  Or set STRYKE_REDIS_HELPER=/path/to/stryke-redis-helper\n"
}

fn Redis::ensure_built {
    my $root = Redis::pkg_root()
    for my $cand ("$root/target/release/stryke-redis-helper",
                  "$root/target/debug/stryke-redis-helper") {
        return $cand if -x $cand
    }
    return Redis::helper_path() if exists $ENV{STRYKE_REDIS_HELPER}

    p "stryke-redis: building helper (cargo build --release)..."
    my $rc = system "cd " . Redis::_shq($root) . " && cargo build --release"
    die "stryke-redis: cargo build failed (rc=$rc)" if $rc != 0
    Redis::helper_path()
}

fn Redis::_shq ($s) {
    my $t = $s
    $t =~ s/'/'\\''/g
    "'$t'"
}

fn Redis::_conn_argv ($o) {
    my @argv = (Redis::_shq(Redis::helper_path()))
    push @argv, "--url",      Redis::_shq($o->{url})      if defined $o->{url}
    push @argv, "--host",     Redis::_shq($o->{host})     if defined $o->{host}
    push @argv, "--port",     Redis::_shq($o->{port})     if defined $o->{port}
    push @argv, "--password", Redis::_shq($o->{password}) if defined $o->{password}
    push @argv, "--username", Redis::_shq($o->{username}) if defined $o->{username}
    push @argv, "--db",       Redis::_shq($o->{db})       if defined $o->{db}
    push @argv, "--tls" if $o->{tls}
    @argv
}

fn Redis::_drain_ndjson ($fh) {
    my @rows
    while (my $line = <$fh>) {
        chomp $line
        next if $line eq ""
        push @rows, from_json $line
    }
    @rows
}

fn Redis::_run_ndjson ($argv) {
    my $cmd = join " ", @$argv
    if ($ENV{STRYKE_REDIS_DEBUG}) {
        warn "DEBUG redis cmd: $cmd\n"
    }
    open my $fh, "-|", $cmd or die "stryke-redis: spawn failed: $!"
    my @rows = Redis::_drain_ndjson $fh
    close $fh or die "stryke-redis: helper exited ($?)"
    @rows
}

fn Redis::_run_json ($argv) {
    my $cmd = join " ", @$argv
    if ($ENV{STRYKE_REDIS_DEBUG}) {
        warn "DEBUG redis cmd: $cmd\n"
    }
    my $out = qx{$cmd}
    die "stryke-redis: helper exited ($?)" if $? != 0
    from_json $out
}

fn Redis::version {
    my $bin = Redis::_shq(Redis::helper_path())
    my $v = qx{$bin --version 2>&1}
    chomp $v
    $v
}

fn Redis::ping (%opts) {
    my @argv = Redis::_conn_argv(\%opts)
    push @argv, "ping"
    my $cmd = join " ", @argv
    my $out = qx{$cmd 2>/dev/null}
    $? == 0 && $out =~ /\"pong\"/
}

# ---------------------------------------------------------------------------
# KV
# ---------------------------------------------------------------------------

fn Redis::get ($key, %opts) {
    my @argv = Redis::_conn_argv(\%opts)
    push @argv, "get", Redis::_shq($key)
    Redis::_run_json(\@argv)->{value}
}

# %opts may also include: ex, px, nx, xx.
fn Redis::set ($key, $value, %opts) {
    my @argv = Redis::_conn_argv(\%opts)
    push @argv, "set", Redis::_shq($key), Redis::_shq($value)
    push @argv, "--ex", Redis::_shq($opts{ex}) if defined $opts{ex}
    push @argv, "--px", Redis::_shq($opts{px}) if defined $opts{px}
    push @argv, "--nx" if $opts{nx}
    push @argv, "--xx" if $opts{xx}
    Redis::_run_json(\@argv)->{ok}
}

fn Redis::del ($keys, %opts) {
    my @list = ref($keys) eq "ARRAY" ? @{$keys} : ($keys)
    my @argv = Redis::_conn_argv(\%opts)
    push @argv, "del"
    push @argv, Redis::_shq($_) for @list
    Redis::_run_json(\@argv)->{value}
}

fn Redis::exists ($keys, %opts) {
    my @list = ref($keys) eq "ARRAY" ? @{$keys} : ($keys)
    my @argv = Redis::_conn_argv(\%opts)
    push @argv, "exists"
    push @argv, Redis::_shq($_) for @list
    Redis::_run_json(\@argv)->{value}
}

fn Redis::expire ($key, $seconds, %opts) {
    my @argv = Redis::_conn_argv(\%opts)
    push @argv, "expire", Redis::_shq($key), Redis::_shq($seconds)
    Redis::_run_json(\@argv)->{value}
}

fn Redis::ttl ($key, %opts) {
    my @argv = Redis::_conn_argv(\%opts)
    push @argv, "ttl", Redis::_shq($key)
    Redis::_run_json(\@argv)->{value}
}

fn Redis::type ($key, %opts) {
    my @argv = Redis::_conn_argv(\%opts)
    push @argv, "type", Redis::_shq($key)
    Redis::_run_json(\@argv)->{type}
}

fn Redis::incr ($key, %opts) {
    my @argv = Redis::_conn_argv(\%opts)
    push @argv, "incr", Redis::_shq($key)
    push @argv, "--by", Redis::_shq($opts{by}) if defined $opts{by}
    Redis::_run_json(\@argv)->{value}
}

fn Redis::decr ($key, %opts) {
    my @argv = Redis::_conn_argv(\%opts)
    push @argv, "decr", Redis::_shq($key)
    push @argv, "--by", Redis::_shq($opts{by}) if defined $opts{by}
    Redis::_run_json(\@argv)->{value}
}

fn Redis::mget ($keys, %opts) {
    my @list = ref($keys) eq "ARRAY" ? @{$keys} : ($keys)
    my @argv = Redis::_conn_argv(\%opts)
    push @argv, "mget"
    push @argv, Redis::_shq($_) for @list
    @{ Redis::_run_json(\@argv)->{values} }
}

# $pairs: { k1 => v1, k2 => v2 } OR [k1, v1, k2, v2]
fn Redis::mset ($pairs, %opts) {
    my @flat
    if (ref($pairs) eq "HASH") {
        for my $k (keys %$pairs) {
            push @flat, $k, $pairs->{$k}
        }
    } elsif (ref($pairs) eq "ARRAY") {
        @flat = @$pairs
    } else {
        die "Redis::mset: pass a hashref or arrayref of pairs"
    }
    my @argv = Redis::_conn_argv(\%opts)
    push @argv, "mset"
    push @argv, Redis::_shq($_) for @flat
    Redis::_run_json(\@argv)
}

fn Redis::keys ($pattern, %opts) {
    my @argv = Redis::_conn_argv(\%opts)
    push @argv, "keys", Redis::_shq($pattern)
    map { $_->{key} } Redis::_run_ndjson(\@argv)
}

fn Redis::scan (%opts) {
    my @argv = Redis::_conn_argv(\%opts)
    push @argv, "scan"
    push @argv, "--match", Redis::_shq($opts{match}) if defined $opts{match}
    push @argv, "--count", Redis::_shq($opts{count}) if defined $opts{count}
    push @argv, "--limit", Redis::_shq($opts{limit}) if defined $opts{limit}
    map { $_->{key} } Redis::_run_ndjson(\@argv)
}

# ---------------------------------------------------------------------------
# Lists
# ---------------------------------------------------------------------------

fn Redis::lpush ($key, $values, %opts) {
    my @list = ref($values) eq "ARRAY" ? @{$values} : ($values)
    my @argv = Redis::_conn_argv(\%opts)
    push @argv, "lpush", Redis::_shq($key)
    push @argv, Redis::_shq($_) for @list
    Redis::_run_json(\@argv)->{value}
}

fn Redis::rpush ($key, $values, %opts) {
    my @list = ref($values) eq "ARRAY" ? @{$values} : ($values)
    my @argv = Redis::_conn_argv(\%opts)
    push @argv, "rpush", Redis::_shq($key)
    push @argv, Redis::_shq($_) for @list
    Redis::_run_json(\@argv)->{value}
}

fn Redis::lpop ($key, %opts) {
    my @argv = Redis::_conn_argv(\%opts)
    push @argv, "lpop", Redis::_shq($key)
    push @argv, "--count", Redis::_shq($opts{count}) if defined $opts{count}
    my $r = Redis::_run_json(\@argv)
    defined $opts{count} ? @{ $r->{values} } : $r->{value}
}

fn Redis::rpop ($key, %opts) {
    my @argv = Redis::_conn_argv(\%opts)
    push @argv, "rpop", Redis::_shq($key)
    push @argv, "--count", Redis::_shq($opts{count}) if defined $opts{count}
    my $r = Redis::_run_json(\@argv)
    defined $opts{count} ? @{ $r->{values} } : $r->{value}
}

fn Redis::lrange ($key, $start, $stop, %opts) {
    my @argv = Redis::_conn_argv(\%opts)
    push @argv, "lrange", Redis::_shq($key), Redis::_shq($start), Redis::_shq($stop)
    @{ Redis::_run_json(\@argv)->{values} }
}

fn Redis::llen ($key, %opts) {
    my @argv = Redis::_conn_argv(\%opts)
    push @argv, "llen", Redis::_shq($key)
    Redis::_run_json(\@argv)->{value}
}

# ---------------------------------------------------------------------------
# Sets
# ---------------------------------------------------------------------------

fn Redis::sadd ($key, $members, %opts) {
    my @list = ref($members) eq "ARRAY" ? @{$members} : ($members)
    my @argv = Redis::_conn_argv(\%opts)
    push @argv, "sadd", Redis::_shq($key)
    push @argv, Redis::_shq($_) for @list
    Redis::_run_json(\@argv)->{value}
}

fn Redis::srem ($key, $members, %opts) {
    my @list = ref($members) eq "ARRAY" ? @{$members} : ($members)
    my @argv = Redis::_conn_argv(\%opts)
    push @argv, "srem", Redis::_shq($key)
    push @argv, Redis::_shq($_) for @list
    Redis::_run_json(\@argv)->{value}
}

fn Redis::smembers ($key, %opts) {
    my @argv = Redis::_conn_argv(\%opts)
    push @argv, "smembers", Redis::_shq($key)
    @{ Redis::_run_json(\@argv)->{members} }
}

fn Redis::sismember ($key, $m, %opts) {
    my @argv = Redis::_conn_argv(\%opts)
    push @argv, "sismember", Redis::_shq($key), Redis::_shq($m)
    Redis::_run_json(\@argv)->{value}
}

fn Redis::scard ($key, %opts) {
    my @argv = Redis::_conn_argv(\%opts)
    push @argv, "scard", Redis::_shq($key)
    Redis::_run_json(\@argv)->{value}
}

# ---------------------------------------------------------------------------
# Hashes
# ---------------------------------------------------------------------------

fn Redis::hset ($key, $field, $value, %opts) {
    my @argv = Redis::_conn_argv(\%opts)
    push @argv, "hset", Redis::_shq($key), Redis::_shq($field), Redis::_shq($value)
    Redis::_run_json(\@argv)->{value}
}

fn Redis::hget ($key, $field, %opts) {
    my @argv = Redis::_conn_argv(\%opts)
    push @argv, "hget", Redis::_shq($key), Redis::_shq($field)
    Redis::_run_json(\@argv)->{value}
}

fn Redis::hdel ($key, $fields, %opts) {
    my @list = ref($fields) eq "ARRAY" ? @{$fields} : ($fields)
    my @argv = Redis::_conn_argv(\%opts)
    push @argv, "hdel", Redis::_shq($key)
    push @argv, Redis::_shq($_) for @list
    Redis::_run_json(\@argv)->{value}
}

# Returns a hashref { field => value, … }.
fn Redis::hgetall ($key, %opts) {
    my @argv = Redis::_conn_argv(\%opts)
    push @argv, "hgetall", Redis::_shq($key)
    Redis::_run_json(\@argv)
}

fn Redis::hkeys ($key, %opts) {
    my @argv = Redis::_conn_argv(\%opts)
    push @argv, "hkeys", Redis::_shq($key)
    @{ Redis::_run_json(\@argv)->{keys} }
}

fn Redis::hvals ($key, %opts) {
    my @argv = Redis::_conn_argv(\%opts)
    push @argv, "hvals", Redis::_shq($key)
    @{ Redis::_run_json(\@argv)->{values} }
}

fn Redis::hmget ($key, $fields, %opts) {
    my @list = ref($fields) eq "ARRAY" ? @{$fields} : ($fields)
    my @argv = Redis::_conn_argv(\%opts)
    push @argv, "hmget", Redis::_shq($key)
    push @argv, Redis::_shq($_) for @list
    @{ Redis::_run_json(\@argv)->{values} }
}

# $pairs: { field => value, … } OR [field, value, …]
fn Redis::hmset ($key, $pairs, %opts) {
    my @flat
    if (ref($pairs) eq "HASH") {
        for my $k (keys %$pairs) {
            push @flat, $k, $pairs->{$k}
        }
    } elsif (ref($pairs) eq "ARRAY") {
        @flat = @$pairs
    } else {
        die "Redis::hmset: pass a hashref or arrayref of field/value pairs"
    }
    my @argv = Redis::_conn_argv(\%opts)
    push @argv, "hmset", Redis::_shq($key)
    push @argv, Redis::_shq($_) for @flat
    Redis::_run_json(\@argv)
}

# ---------------------------------------------------------------------------
# Sorted sets
# ---------------------------------------------------------------------------

# $pairs: { member => score, … } OR [score, member, score, member, …]
fn Redis::zadd ($key, $pairs, %opts) {
    my @flat
    if (ref($pairs) eq "HASH") {
        for my $m (keys %$pairs) {
            push @flat, $pairs->{$m}, $m
        }
    } elsif (ref($pairs) eq "ARRAY") {
        @flat = @$pairs
    } else {
        die "Redis::zadd: pass a hashref { member => score } or arrayref [score, member, …]"
    }
    my @argv = Redis::_conn_argv(\%opts)
    push @argv, "zadd", Redis::_shq($key)
    push @argv, Redis::_shq($_) for @flat
    Redis::_run_json(\@argv)->{value}
}

# With `withscores => 1`, returns array of { member, score } hashrefs.
fn Redis::zrange ($key, $start, $stop, %opts) {
    my @argv = Redis::_conn_argv(\%opts)
    push @argv, "zrange", Redis::_shq($key), Redis::_shq($start), Redis::_shq($stop)
    push @argv, "--withscores" if $opts{withscores}
    push @argv, "--rev"        if $opts{rev}
    @{ Redis::_run_json(\@argv)->{values} }
}

fn Redis::zrem ($key, $members, %opts) {
    my @list = ref($members) eq "ARRAY" ? @{$members} : ($members)
    my @argv = Redis::_conn_argv(\%opts)
    push @argv, "zrem", Redis::_shq($key)
    push @argv, Redis::_shq($_) for @list
    Redis::_run_json(\@argv)->{value}
}

fn Redis::zcard ($key, %opts) {
    my @argv = Redis::_conn_argv(\%opts)
    push @argv, "zcard", Redis::_shq($key)
    Redis::_run_json(\@argv)->{value}
}

fn Redis::zscore ($key, $member, %opts) {
    my @argv = Redis::_conn_argv(\%opts)
    push @argv, "zscore", Redis::_shq($key), Redis::_shq($member)
    Redis::_run_json(\@argv)->{score}
}

# ---------------------------------------------------------------------------
# Pub/sub + server
# ---------------------------------------------------------------------------

fn Redis::publish ($channel, $message, %opts) {
    my @argv = Redis::_conn_argv(\%opts)
    push @argv, "publish", Redis::_shq($channel), Redis::_shq($message)
    Redis::_run_json(\@argv)->{value}
}

fn Redis::info (%opts) {
    my @argv = Redis::_conn_argv(\%opts)
    push @argv, "info"
    push @argv, Redis::_shq($opts{section}) if defined $opts{section}
    Redis::_run_json(\@argv)
}

fn Redis::dbsize (%opts) {
    my @argv = Redis::_conn_argv(\%opts)
    push @argv, "dbsize"
    Redis::_run_json(\@argv)->{value}
}

fn Redis::flushdb (%opts) {
    die "Redis::flushdb: pass confirm => 1 to actually flush" unless $opts{confirm}
    my @argv = Redis::_conn_argv(\%opts)
    push @argv, "flushdb", "--confirm"
    Redis::_run_json(\@argv)
}

# Run an arbitrary Redis command. $argv is an arrayref starting with the
# command name (e.g. ["XADD", "stream", "*", "k", "v"]).
fn Redis::raw ($argv_in, %opts) {
    die "Redis::raw: argv must be an arrayref" unless ref($argv_in) eq "ARRAY"
    my @argv = Redis::_conn_argv(\%opts)
    push @argv, "raw"
    push @argv, Redis::_shq($_) for @$argv_in
    Redis::_run_json(\@argv)
}

1
